/***********************************************************************
* Copyright (2020) AMIQ Consulting
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
* MODULE:      BLOG
* PROJECT:     How to Match Strings in SystemVerilog using regular expressions
* Description: This is a code snippet from the Blog article mentioned on PROJECT
* Link:        https://www.amiq.com/consulting/2020/09/11/how-to-match-strings-in-systemverilog-using-regular-expressions/
***********************************************************************/
module top;
  import uvm_pkg::*;
   
  bit match;
  string str = "abcdef.ghij[2]";
  string regex;
  
  initial begin
 
    //case 1 - NO match
    regex = "abcdef.ghij[2]";
    $display("Case1:", regex);
    match =uvm_re_match(regex, str);
    $display(match);
 
    //case 2 - NO match
    regex = "abcdef.ghij\[2\]";
    $display("Case2:", regex);
    match =uvm_re_match(regex, str);
    $display(match);

    //case 3 - MATCHES
    regex = "abcdef.ghij\\[2\\]";
    $display("Case3:", regex);
    match =uvm_re_match(regex, str);
    $display(match);
   
    //case 4 - MATCHES
    regex = "abcdef.ghij[[]2[]]";
    $display("Case4:", regex);
    match =uvm_re_match(regex, str);
    $display(match);
  end
endmodule
